<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vju-Mr-7zT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="suo-Dz-u0c">
            <objects>
                <navigationController title="Master" id="h0O-Lr-N5U" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="g8E-Hf-h92">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VU0-46-fo3" kind="relationship" relationship="rootViewController" id="KCr-Np-akW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzg-9z-CXN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="BJA-5i-Nyl">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="Detail" id="Zvl-9G-6KD" customClass="DetailViewController" customModule="ForceTouchable_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MAA-Io-dGe"/>
                        <viewControllerLayoutGuide type="bottom" id="n2X-ee-pVh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gYO-hK-vo5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="1dk-oF-5LN">
                                <rect key="frame" x="20" y="292" width="560" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1dk-oF-5LN" secondAttribute="trailing" constant="20" symbolic="YES" id="Ewe-vg-jqv"/>
                            <constraint firstItem="1dk-oF-5LN" firstAttribute="leading" secondItem="gYO-hK-vo5" secondAttribute="leading" constant="20" symbolic="YES" id="KCB-vJ-yzU"/>
                            <constraint firstItem="1dk-oF-5LN" firstAttribute="centerY" secondItem="gYO-hK-vo5" secondAttribute="centerY" id="fWS-4l-IXe"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="p8m-kn-5Bb"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="1dk-oF-5LN" id="Zde-lP-tEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Hq-W1-nvl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="iAk-Xn-LgW">
            <objects>
                <splitViewController id="Vju-Mr-7zT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="h0O-Lr-N5U" kind="relationship" relationship="masterViewController" id="P25-oZ-u1a"/>
                        <segue destination="EEB-gl-ciR" kind="relationship" relationship="detailViewController" id="t0b-PG-KVR"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3I-NR-1We" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="yTE-Lj-MpJ">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="VU0-46-fo3" customClass="MasterViewController" customModule="ForceTouchable_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rPZ-27-Dt4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="sFE-Ro-zyA" style="IBUITableViewCellStyleDefault" id="MlW-Wa-v92">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MlW-Wa-v92" id="gn0-NL-xO5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sFE-Ro-zyA">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="EEB-gl-ciR" kind="showDetail" identifier="showDetail" id="QGS-Yz-7PN">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="VU0-46-fo3" id="goq-AM-09J"/>
                            <outlet property="delegate" destination="VU0-46-fo3" id="d0h-yn-xz3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="w8Y-cb-m8d"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kys-2X-PXa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hXT-cx-pdP">
            <objects>
                <navigationController id="EEB-gl-ciR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="tl7-s0-IKg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zvl-9G-6KD" kind="relationship" relationship="rootViewController" id="kBJ-2a-7Oe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDw-sR-Ar2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="t0b-PG-KVR"/>
    </inferredMetricsTieBreakers>
</document>
